0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:18:38 +0800] "GET /pages/main.html HTTP/1.1" 200 7499 http-bio-882-exec-1 243
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:18:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-882-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:18:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-882-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:18:38 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-882-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:18:38 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-882-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:18:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-882-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:18:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16287 http-bio-882-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:18:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-882-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:18:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-882-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:18:38 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-882-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:18:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-882-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:18:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-882-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:18:39 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-882-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:18:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 404 949 http-bio-882-exec-8 72
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:20:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30349 http-bio-882-exec-3 57
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:20:06 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-882-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:27:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-882-exec-1 179
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:27:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 404 949 http-bio-882-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:28:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-882-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:30:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-882-exec-1 214
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:30:16 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 937 http-bio-882-exec-2 839
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:30:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1759 http-bio-882-exec-4 294
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:30:29 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23665 http-bio-882-exec-5 48
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:30:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-6 138
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:30:31 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20066 http-bio-882-exec-7 56
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:30:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-882-exec-8 168
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:30:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-10 58
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:30:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1759 http-bio-882-exec-10 56
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:30:48 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 305 http-bio-882-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:30:48 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-882-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:30:48 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=12 HTTP/1.1" 200 72 http-bio-882-exec-3 77
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:31:42 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 97 http-bio-882-exec-7 6994
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:31:48 +0800] "POST /setmeal/edit.do?checkgroupIds=5,6,7,8,9,10,11 HTTP/1.1" 200 56 http-bio-882-exec-9 348
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:31:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1737 http-bio-882-exec-9 62
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:31:53 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 523 http-bio-882-exec-9 137
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:31:53 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-882-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:31:53 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=13 HTTP/1.1" 200 62 http-bio-882-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:33:05 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 97 http-bio-882-exec-3 268
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:33:11 +0800] "POST /setmeal/edit.do?checkgroupIds=14,15 HTTP/1.1" 200 56 http-bio-882-exec-8 317
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:33:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1552 http-bio-882-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:33:16 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 447 http-bio-882-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:33:16 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-882-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:33:16 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=14 HTTP/1.1" 200 68 http-bio-882-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:33:39 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-882-exec-5 231
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:33:50 +0800] "POST /setmeal/edit.do?checkgroupIds=10,11,12,13 HTTP/1.1" 200 56 http-bio-882-exec-6 171
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:33:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1454 http-bio-882-exec-3 70
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:33:52 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 349 http-bio-882-exec-3 97
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:33:53 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-882-exec-3 86
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:33:53 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=14 HTTP/1.1" 200 68 http-bio-882-exec-3 66
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:34:23 +0800] "POST /setmeal/edit.do?checkgroupIds=10,11,12,13 HTTP/1.1" 200 56 http-bio-882-exec-4 263
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:34:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1413 http-bio-882-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:34:26 +0800] "GET /setmeal/findById.do?id=15 HTTP/1.1" 200 488 http-bio-882-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:34:26 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-882-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:34:26 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=15 HTTP/1.1" 200 68 http-bio-882-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:35:06 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-882-exec-8 113
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:35:16 +0800] "POST /setmeal/edit.do?checkgroupIds=10,11,13,14 HTTP/1.1" 200 56 http-bio-882-exec-10 186
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:35:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1249 http-bio-882-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:35:25 +0800] "GET /setmeal/findById.do?id=17 HTTP/1.1" 200 261 http-bio-882-exec-9 107
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:35:26 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-882-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:35:26 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=17 HTTP/1.1" 200 75 http-bio-882-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:35:46 +0800] "POST /setmeal/edit.do?checkgroupIds=5,6,7,8,9,10,11,12 HTTP/1.1" 200 56 http-bio-882-exec-4 217
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:35:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1249 http-bio-882-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:35:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:35:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-882-exec-10 120
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:31 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-882-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 937 http-bio-882-exec-6 86
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1249 http-bio-882-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:37 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 283 http-bio-882-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:37 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-882-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:37 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=12 HTTP/1.1" 200 72 http-bio-882-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:44 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-882-exec-1 269
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:46 +0800] "POST /setmeal/edit.do?checkgroupIds=5,6,7,8,9,10,11 HTTP/1.1" 200 56 http-bio-882-exec-1 169
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1247 http-bio-882-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:47 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 338 http-bio-882-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:47 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-882-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:47 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=13 HTTP/1.1" 200 62 http-bio-882-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:54 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-882-exec-7 149
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:56 +0800] "POST /setmeal/edit.do?checkgroupIds=14,15 HTTP/1.1" 200 56 http-bio-882-exec-7 281
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1245 http-bio-882-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:59 +0800] "GET /setmeal/findById.do?id=17 HTTP/1.1" 200 261 http-bio-882-exec-5 100
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:59 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-882-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:59 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=17 HTTP/1.1" 200 75 http-bio-882-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:37:06 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-882-exec-5 178
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:37:08 +0800] "POST /setmeal/edit.do?checkgroupIds=5,6,7,8,9,10,11,12 HTTP/1.1" 200 56 http-bio-882-exec-8 338
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:37:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1243 http-bio-882-exec-8 42
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:13:41 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 937 http-bio-882-exec-1 7645
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:21:25 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-882-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:21:29 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-882-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:21:34 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-882-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:21:42 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-882-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:21:42 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-882-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:21:43 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-882-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:21:57 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-882-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:21:58 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 937 http-bio-882-exec-2 74
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:21:58 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-882-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:22:03 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 937 http-bio-882-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:22:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1243 http-bio-882-exec-6 428
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:22:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-6 93
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:22:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-882-exec-6 263
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:22:08 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-882-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:22:09 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 937 http-bio-882-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:22:16 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-882-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:22:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-2 44
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:22:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-882-exec-2 90
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:22:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-2 59
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:22:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1243 http-bio-882-exec-2 95
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:22:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 937 http-bio-882-exec-2 68
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:22:22 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-882-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:22:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 937 http-bio-882-exec-6 76
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:22:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-882-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:22:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:22:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1243 http-bio-882-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:22:46 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 937 http-bio-882-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:22:46 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-882-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:22:47 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 937 http-bio-882-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:22:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1243 http-bio-882-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:22:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:22:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-882-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:24:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1243 http-bio-882-exec-7 66
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:26:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-882-exec-9 119
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:30:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-882-exec-10 55
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:30:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-882-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:30:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1359 http-bio-882-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:30:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-882-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:30:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-882-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:30:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-882-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:30:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 928 http-bio-882-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:30:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-882-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:30:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1359 http-bio-882-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:30:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-882-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:30:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-882-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:31:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-882-exec-8 47
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:31:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-882-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:31:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-882-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:31:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-882-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:31:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-882-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:33:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-882-exec-6 42
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:34:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 928 http-bio-882-exec-10 72
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:34:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-882-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:34:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-882-exec-10 158
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:34:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-882-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:34:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-882-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:34:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-882-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:34:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-882-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:34:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-882-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:34:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-882-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:34:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-882-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:34:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-882-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:34:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-882-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:35:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-882-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:36:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-882-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:36:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-882-exec-9 105
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:36:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-882-exec-9 38
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:36:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-882-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:37:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 167 http-bio-882-exec-9 121
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:39:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1341 http-bio-882-exec-10 71
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:45:35 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-882-exec-5 437
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:45:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1341 http-bio-882-exec-5 48
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:45:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1341 http-bio-882-exec-5 59
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:45:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1341 http-bio-882-exec-5 37
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:45:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1341 http-bio-882-exec-5 72
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:45:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-882-exec-5 46
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:46:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1049 http-bio-882-exec-5 62
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:46:21 +0800] "GET /checkitem/findById.do?id=103 HTTP/1.1" 200 175 http-bio-882-exec-5 261
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:47:41 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-882-exec-10 402
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:47:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1049 http-bio-882-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:52:14 +0800] "GET /checkitem/delete.do?id=103 HTTP/1.1" 200 59 http-bio-882-exec-6 230
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:52:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 928 http-bio-882-exec-6 45
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:53:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-882-exec-4 44
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:53:26 +0800] "GET /checkitem/delete.do?id=28 HTTP/1.1" 200 66 http-bio-882-exec-4 108
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:54:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-4 130
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:54:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-882-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:54:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:05:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-882-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:05:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-10 58
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:05:09 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-882-exec-10 101
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:05:09 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9642 http-bio-882-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:05:09 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 71 http-bio-882-exec-10 96
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:07:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1243 http-bio-882-exec-5 108
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:12:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 244 http-bio-882-exec-2 74
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:13:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 299 http-bio-882-exec-2 48
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:13:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1243 http-bio-882-exec-2 43
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:13:43 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-882-exec-2 44
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:15:48 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-882-exec-9 7530
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:18:53 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7,8 HTTP/1.1" 200 56 http-bio-882-exec-10 396
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:18:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1448 http-bio-882-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:19:34 +0800] "GET /setmeal/findById.do?id=19 HTTP/1.1" 200 262 http-bio-882-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:19:34 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-882-exec-10 100
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:19:34 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=19 HTTP/1.1" 200 64 http-bio-882-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:19:38 +0800] "GET /setmeal/findById.do?id=19 HTTP/1.1" 200 262 http-bio-882-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:19:38 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-882-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:19:38 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=19 HTTP/1.1" 200 64 http-bio-882-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:20:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-882-exec-9 128
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:20:55 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-882-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:21:03 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1448 http-bio-882-exec-9 62
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:21:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-9 44
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:21:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 153 http-bio-882-exec-9 63
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:21:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-9 50
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:21:49 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1448 http-bio-882-exec-9 54
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:21:57 +0800] "GET /setmeal/findById.do?id=19 HTTP/1.1" 200 262 http-bio-882-exec-9 61
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:21:57 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-882-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:21:57 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=19 HTTP/1.1" 200 64 http-bio-882-exec-9 49
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:22:52 +0800] "POST /setmeal/edit.do?checkgroupIds=5,6,7,8 HTTP/1.1" 200 56 http-bio-882-exec-5 452
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:23:09 +0800] "GET /setmeal/findById.do?id=19 HTTP/1.1" 200 257 http-bio-882-exec-3 89
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:23:09 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-882-exec-3 63
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:23:09 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=19 HTTP/1.1" 200 64 http-bio-882-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:23:13 +0800] "POST /setmeal/edit.do?checkgroupIds=5,6,7,8 HTTP/1.1" 200 56 http-bio-882-exec-3 226
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:23:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1443 http-bio-882-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:24:16 +0800] "GET /setmeal/delete.do?id=19 HTTP/1.1" 200 56 http-bio-882-exec-9 241
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:24:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1243 http-bio-882-exec-4 61
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:27:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 244 http-bio-882-exec-7 56
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:27:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1243 http-bio-882-exec-7 55
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:28:06 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 336 http-bio-882-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:28:06 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-882-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:28:06 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=13 HTTP/1.1" 200 62 http-bio-882-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:28:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-1 77
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:29:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-882-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:29:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-1 58
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:30:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-882-exec-1 147
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:31:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-882-exec-1 69
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:31:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:31:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 440 http-bio-882-exec-1 91
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:31:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 153 http-bio-882-exec-1 83
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:32:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:32:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 152 http-bio-882-exec-1 117
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:32:32 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9642 http-bio-882-exec-1 105
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:34:06 +0800] "POST /checkgroup/add.do?checkitemIds=28,31,32 HTTP/1.1" 200 59 http-bio-882-exec-5 169
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:34:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 152 http-bio-882-exec-5 68
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:34:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-5 185
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:34:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 279 http-bio-882-exec-5 79
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:34:19 +0800] "GET /checkgroup/findById.do?id=18 HTTP/1.1" 200 172 http-bio-882-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:34:19 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9642 http-bio-882-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:34:19 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=18 HTTP/1.1" 200 65 http-bio-882-exec-5 47
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:34:58 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29 HTTP/1.1" 200 59 http-bio-882-exec-5 163
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:34:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 276 http-bio-882-exec-5 57
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:35:42 +0800] "GET /checkgroup/delete.do?id=18 HTTP/1.1" 200 59 http-bio-882-exec-5 199
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:35:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-882-exec-5 48
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:35:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-5 54
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:35:59 +0800] "GET /checkgroup/delete.do?id=5 HTTP/1.1" 200 66 http-bio-882-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:37:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 937 http-bio-882-exec-10 213
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:37:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-882-exec-10 80
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:37:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 937 http-bio-882-exec-10 87
192.168.1.107 - - [18/Nov/2021:23:41:46 +0800] "GET /pages/main.html HTTP/1.1" 200 7499 http-bio-882-exec-4 14
192.168.1.107 - - [18/Nov/2021:23:41:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16287 http-bio-882-exec-5 299
192.168.1.107 - - [18/Nov/2021:23:41:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-882-exec-1 342
192.168.1.107 - - [18/Nov/2021:23:41:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-882-exec-7 326
192.168.1.107 - - [18/Nov/2021:23:41:47 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-882-exec-5 5
192.168.1.107 - - [18/Nov/2021:23:41:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-882-exec-1 11
192.168.1.107 - - [18/Nov/2021:23:41:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-882-exec-5 12
192.168.1.107 - - [18/Nov/2021:23:41:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-882-exec-7 47
192.168.1.107 - - [18/Nov/2021:23:41:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-882-exec-4 473
192.168.1.107 - - [18/Nov/2021:23:41:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-882-exec-2 446
192.168.1.107 - - [18/Nov/2021:23:41:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-882-exec-8 496
192.168.1.107 - - [18/Nov/2021:23:41:47 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-882-exec-2 28
192.168.1.107 - - [18/Nov/2021:23:41:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-882-exec-2 15
192.168.1.107 - - [18/Nov/2021:23:41:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-882-exec-8 5
192.168.1.107 - - [18/Nov/2021:23:41:47 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 937 http-bio-882-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:48:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-882-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:49:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-882-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:49:38 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 937 http-bio-882-exec-9 48
0:0:0:0:0:0:0:1 - - [18/Nov/2021:23:59:04 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8707 http-bio-882-exec-7 25
