0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:03:01 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-882-exec-8 5010
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:03:01 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 1306 http-bio-882-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:03:17 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-882-exec-8 434
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:03:17 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 1306 http-bio-882-exec-10 67
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:03:32 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-882-exec-10 187
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:03:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 1306 http-bio-882-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:04:53 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-882-exec-9 4385
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:04:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 1307 http-bio-882-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:05:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 200 1040 http-bio-882-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:06:41 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 1307 http-bio-882-exec-9 42
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:18:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-882-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:18:22 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 1307 http-bio-882-exec-3 179
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:24:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-882-exec-1 184
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:24:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-882-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:24:13 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 1307 http-bio-882-exec-3 7409
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:34:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-882-exec-5 313
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:34:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-882-exec-7 587
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:35:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-882-exec-9 46
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:35:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-10 140
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:35:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-882-exec-2 114
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:35:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-882-exec-4 68
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:35:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-882-exec-6 55
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:35:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 928 http-bio-882-exec-6 74
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:36:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 620 http-bio-882-exec-9 121
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:36:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 167 http-bio-882-exec-10 56
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:36:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-882-exec-2 47
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:37:41 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-882-exec-4 547
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:37:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-882-exec-4 79
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:37:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1048 http-bio-882-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:37:50 +0800] "GET /checkitem/findById.do?id=100 HTTP/1.1" 200 176 http-bio-882-exec-1 85
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:38:01 +0800] "GET /checkitem/findById.do?id=100 HTTP/1.1" 200 176 http-bio-882-exec-3 59
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:38:09 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-882-exec-3 188
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:38:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1047 http-bio-882-exec-5 69
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:38:16 +0800] "GET /checkitem/delete.do?id=104 HTTP/1.1" 200 59 http-bio-882-exec-7 145
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:38:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 927 http-bio-882-exec-7 62
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:38:20 +0800] "GET /checkitem/delete.do?id=101 HTTP/1.1" 200 59 http-bio-882-exec-7 225
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:38:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 805 http-bio-882-exec-7 97
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:38:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-882-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:38:51 +0800] "GET /checkitem/delete.do?id=33 HTTP/1.1" 200 66 http-bio-882-exec-10 140
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:38:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-10 52
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:39:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-882-exec-5 142
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:39:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:39:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 153 http-bio-882-exec-4 69
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:39:20 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-882-exec-1 96
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:39:20 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9519 http-bio-882-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:39:21 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-882-exec-1 64
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:39:32 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30 HTTP/1.1" 200 59 http-bio-882-exec-10 414
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:39:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 153 http-bio-882-exec-8 109
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:39:34 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-882-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:39:34 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9519 http-bio-882-exec-8 89
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:39:35 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-882-exec-8 54
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:39:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-882-exec-7 50
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:39:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1243 http-bio-882-exec-2 117
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:39:54 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 281 http-bio-882-exec-10 84
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:39:54 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-882-exec-10 46
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:39:55 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=12 HTTP/1.1" 200 72 http-bio-882-exec-10 82
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:39:58 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 281 http-bio-882-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:39:58 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-882-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:39:58 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=12 HTTP/1.1" 200 72 http-bio-882-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:40:59 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 97 http-bio-882-exec-1 9057
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:41:06 +0800] "POST /setmeal/edit.do?checkgroupIds=5,6,7,8,9,10,11 HTTP/1.1" 200 56 http-bio-882-exec-6 473
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:41:06 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1245 http-bio-882-exec-6 57
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:41:12 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-882-exec-10 55
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:41:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 1307 http-bio-882-exec-4 95
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:42:01 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-882-exec-3 470
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:42:01 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 1307 http-bio-882-exec-3 45
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:42:11 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 200 1040 http-bio-882-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:42:19 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-882-exec-6 164
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:42:19 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 200 1082 http-bio-882-exec-6 128
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:42:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 1307 http-bio-882-exec-7 44
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:42:37 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8707 http-bio-882-exec-2 52
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:44:37 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-882-exec-3 3161
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:44:37 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 1311 http-bio-882-exec-3 57
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:44:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 200 1082 http-bio-882-exec-8 143
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:44:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 1311 http-bio-882-exec-6 82
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:48:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-882-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:48:48 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 1311 http-bio-882-exec-7 149
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:50:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1245 http-bio-882-exec-9 52
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:50:03 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 283 http-bio-882-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:50:03 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-882-exec-9 371
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:50:03 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=12 HTTP/1.1" 200 72 http-bio-882-exec-9 64
