0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:50:05 +0800] "GET /pages/main.html HTTP/1.1" 200 7499 http-bio-882-exec-1 147
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:50:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-882-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:50:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-882-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:50:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-882-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:50:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-882-exec-6 44
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:50:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-882-exec-7 78
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:50:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-882-exec-5 77
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:50:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-882-exec-8 75
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:50:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14082 http-bio-882-exec-9 86
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:50:06 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-882-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:50:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-882-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:50:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-882-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:50:06 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-882-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:50:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-882-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:50:32 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8707 http-bio-882-exec-6 55
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:50:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20066 http-bio-882-exec-6 44
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:50:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-882-exec-6 7410
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:50:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23665 http-bio-882-exec-4 53
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:50:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-4 290
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:50:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30348 http-bio-882-exec-4 44
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:50:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1756 http-bio-882-exec-4 90
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:50:56 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 258 http-bio-882-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:50:56 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1653 http-bio-882-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:50:56 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=16 HTTP/1.1" 200 60 http-bio-882-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:51:05 +0800] "POST /setmeal/edit.do?checkgroupIds=undefined HTTP/1.1" 400 968 http-bio-882-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:51:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1756 http-bio-882-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:51:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-882-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:51:42 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 258 http-bio-882-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:51:43 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1653 http-bio-882-exec-1 56
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:51:43 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=16 HTTP/1.1" 200 60 http-bio-882-exec-9 34
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:52:02 +0800] "POST /setmeal/edit.do?checkgroupIds=undefined HTTP/1.1" 400 968 http-bio-882-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:52:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1756 http-bio-882-exec-6 73
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:45 +0800] "GET /pages/main.html HTTP/1.1" 200 7499 http-bio-882-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-882-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-882-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:45 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-882-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:45 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-882-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-882-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-882-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14082 http-bio-882-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-882-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:45 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-882-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-882-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-882-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:45 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-882-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:45 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-882-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:45 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-882-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-882-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-882-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-882-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14082 http-bio-882-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:45 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-882-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-882-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-882-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:46 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-882-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:46 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-882-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-882-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-882-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-882-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-882-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-882-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-882-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30349 http-bio-882-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-882-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-882-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-882-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-882-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-882-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-882-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:55 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-882-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-882-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-882-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:53:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1756 http-bio-882-exec-8 81
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:54:01 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 258 http-bio-882-exec-8 57
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:54:01 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1653 http-bio-882-exec-8 115
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:54:01 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=16 HTTP/1.1" 200 60 http-bio-882-exec-8 45
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:54:20 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-882-exec-2 5804
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:54:36 +0800] "POST /setmeal/edit.do?checkgroupIds=5,6,8,9,10 HTTP/1.1" 200 56 http-bio-882-exec-7 677
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:54:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1756 http-bio-882-exec-7 41
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:54:43 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 258 http-bio-882-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:54:43 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1653 http-bio-882-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:54:43 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=16 HTTP/1.1" 200 67 http-bio-882-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:52 +0800] "GET /pages/main.html HTTP/1.1" 200 7499 http-bio-882-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-882-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-882-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:52 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-882-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:52 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-882-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-882-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-882-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14082 http-bio-882-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-882-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:52 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-882-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14082 http-bio-882-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-882-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-882-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-882-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-882-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:53 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-882-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-882-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-882-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-882-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-882-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-882-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:57:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-882-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:58:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30349 http-bio-882-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:58:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-882-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:58:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-882-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:58:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-882-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:58:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-882-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:58:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-882-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:58:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-882-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:58:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-882-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:58:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-882-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:58:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-882-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:58:07 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1756 http-bio-882-exec-2 137
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:58:19 +0800] "GET /setmeal/delete.do?id=16 HTTP/1.1" 200 56 http-bio-882-exec-1 244
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:58:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-882-exec-8 41
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:58:57 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 305 http-bio-882-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:58:57 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1653 http-bio-882-exec-5 77
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:58:57 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=12 HTTP/1.1" 200 72 http-bio-882-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:59:07 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-882-exec-10 667
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:59:12 +0800] "POST /setmeal/edit.do?checkgroupIds=5,6,7,8,9,10,11 HTTP/1.1" 200 56 http-bio-882-exec-10 274
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:59:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-882-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:02:26 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 447 http-bio-882-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:02:26 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1653 http-bio-882-exec-3 79
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:02:26 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=14 HTTP/1.1" 200 68 http-bio-882-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:03:10 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 523 http-bio-882-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:03:10 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1653 http-bio-882-exec-6 96
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:03:10 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=13 HTTP/1.1" 200 62 http-bio-882-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:03:20 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-882-exec-1 537
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:03:23 +0800] "POST /setmeal/edit.do?checkgroupIds=14,15 HTTP/1.1" 200 56 http-bio-882-exec-8 137
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:03:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-882-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:03:41 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 447 http-bio-882-exec-3 127
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:03:42 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1653 http-bio-882-exec-3 70
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:03:42 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=14 HTTP/1.1" 200 68 http-bio-882-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:03:57 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-882-exec-6 224
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:00 +0800] "POST /setmeal/edit.do?checkgroupIds=10,11,12,13 HTTP/1.1" 200 56 http-bio-882-exec-6 162
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-882-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:09 +0800] "GET /setmeal/findById.do?id=15 HTTP/1.1" 200 488 http-bio-882-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:09 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1653 http-bio-882-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:09 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=15 HTTP/1.1" 200 68 http-bio-882-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:20 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-882-exec-2 406
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:23 +0800] "POST /setmeal/edit.do?checkgroupIds=10,11,13,14 HTTP/1.1" 200 56 http-bio-882-exec-10 258
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-882-exec-10 72
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:33 +0800] "GET /pages/main.html HTTP/1.1" 200 7499 http-bio-882-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-882-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-882-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-882-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-882-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-882-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-882-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-882-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14082 http-bio-882-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:34 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-882-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14082 http-bio-882-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-882-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-882-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-882-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:34 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-882-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:34 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-882-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-882-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-882-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-882-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-882-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-882-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-882-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:53 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30349 http-bio-882-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-882-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-882-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-882-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-882-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-882-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-882-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-882-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-882-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-882-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:54 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-882-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:57 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 523 http-bio-882-exec-8 41
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:57 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1653 http-bio-882-exec-8 44
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:04:57 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=13 HTTP/1.1" 200 62 http-bio-882-exec-8 44
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:05:36 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1653 http-bio-882-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:07:10 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1653 http-bio-882-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:07:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:07:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-882-exec-3 93
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:07:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:07:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-882-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:07:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-882-exec-8 41
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:07:35 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-882-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:07:36 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-882-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:13:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-882-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Nov/2021:14:13:04 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-882-exec-9 57
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:04:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-882-exec-3 112
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:04:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-882-exec-5 108
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:04:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-882-exec-1 110
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:04:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-882-exec-4 112
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:04:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-882-exec-2 111
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:04:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-882-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:04:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-882-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:04:53 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-882-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:05:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-882-exec-9 7892
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:05:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-882-exec-9 268
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:05:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-9 136
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:08:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-882-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:09:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-882-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:09:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16254 http-bio-882-exec-8 50
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:09:21 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-882-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:09:22 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 66 http-bio-882-exec-8 194
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:09:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-882-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:09:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-882-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:09:37 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-882-exec-2 239
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:09:37 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 66 http-bio-882-exec-2 244
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:00 +0800] "GET /pages/main.html HTTP/1.1" 200 7499 http-bio-882-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-882-exec-4 54
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-882-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-882-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:00 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-882-exec-7 63
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-882-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-882-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16254 http-bio-882-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-882-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:00 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-882-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-882-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-882-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-882-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:01 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-882-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-882-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-882-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-882-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-882-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16254 http-bio-882-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-882-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-882-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-882-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-882-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:01 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-882-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-882-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-882-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-882-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-882-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-882-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-882-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:02 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 66 http-bio-882-exec-1 44
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:35 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 66 http-bio-882-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:38 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 66 http-bio-882-exec-5 33
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 200 66 http-bio-882-exec-5 43
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:40 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 66 http-bio-882-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:10:41 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 66 http-bio-882-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:54:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-882-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:54:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-882-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:55:03 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 107 http-bio-882-exec-2 5364
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:55:09 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23665 http-bio-882-exec-2 54
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:55:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-2 254
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:55:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30349 http-bio-882-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:55:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-882-exec-4 78
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:55:14 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-882-exec-4 56
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:55:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-882-exec-1 100
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:55:16 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 107 http-bio-882-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:55:21 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8707 http-bio-882-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:58:05 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-882-exec-7 2568
0:0:0:0:0:0:0:1 - - [15/Nov/2021:20:58:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-882-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:14:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-882-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:14:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-882-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:14:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-882-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:15:36 +0800] "GET /pages/main.html HTTP/1.1" 200 7499 http-bio-882-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:15:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-882-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:15:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-882-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:15:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-882-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:15:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-882-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:15:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-882-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:15:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-882-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:15:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-882-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:15:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16287 http-bio-882-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:15:37 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-882-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:15:37 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-882-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:15:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-882-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:15:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-882-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:15:37 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 721 http-bio-882-exec-1 63
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:15:54 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-882-exec-1 234
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:15:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 722 http-bio-882-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:16:02 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 200 548 http-bio-882-exec-1 145
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:16:05 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 722 http-bio-882-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:16:11 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 200 548 http-bio-882-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:17:16 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-882-exec-6 515
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:17:16 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 200 548 http-bio-882-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:17:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 721 http-bio-882-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:17:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 721 http-bio-882-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:18:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-882-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:18:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-882-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:19:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 722 http-bio-882-exec-9 137
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:19:11 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 722 http-bio-882-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:19:12 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 722 http-bio-882-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:20:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-882-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:20:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-882-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:20:01 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 723 http-bio-882-exec-9 63
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:26:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 200 548 http-bio-882-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Nov/2021:21:27:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 723 http-bio-882-exec-6 31
