0:0:0:0:0:0:0:1 - - [13/Nov/2021:16:34:55 +0800] "GET /pages/main.html HTTP/1.1" 200 7499 http-bio-882-exec-1 166
0:0:0:0:0:0:0:1 - - [13/Nov/2021:16:34:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-882-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Nov/2021:16:34:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-882-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Nov/2021:16:34:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-882-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Nov/2021:16:34:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-882-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Nov/2021:16:34:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-882-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2021:16:34:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-882-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Nov/2021:16:34:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-882-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Nov/2021:16:34:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-882-exec-9 45
0:0:0:0:0:0:0:1 - - [13/Nov/2021:16:34:55 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-882-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Nov/2021:16:34:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-882-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:16:34:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-882-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2021:16:35:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17806 http-bio-882-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Nov/2021:16:35:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-882-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2021:16:35:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-882-exec-4 8579
0:0:0:0:0:0:0:1 - - [13/Nov/2021:16:35:28 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23665 http-bio-882-exec-10 51
0:0:0:0:0:0:0:1 - - [13/Nov/2021:16:35:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-7 161
0:0:0:0:0:0:0:1 - - [13/Nov/2021:16:35:30 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20066 http-bio-882-exec-7 46
0:0:0:0:0:0:0:1 - - [13/Nov/2021:16:35:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-882-exec-6 150
0:0:0:0:0:0:0:1 - - [13/Nov/2021:16:35:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-882-exec-2 57
0:0:0:0:0:0:0:1 - - [13/Nov/2021:16:35:35 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1653 http-bio-882-exec-3 53
0:0:0:0:0:0:0:1 - - [13/Nov/2021:16:36:41 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-882-exec-4 8175
0:0:0:0:0:0:0:1 - - [13/Nov/2021:16:36:56 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 56 http-bio-882-exec-10 370
0:0:0:0:0:0:0:1 - - [13/Nov/2021:16:36:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1756 http-bio-882-exec-10 80
0:0:0:0:0:0:0:1 - - [13/Nov/2021:16:50:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 268 http-bio-882-exec-5 85
0:0:0:0:0:0:0:1 - - [13/Nov/2021:16:50:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-882-exec-5 78
0:0:0:0:0:0:0:1 - - [13/Nov/2021:16:50:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1756 http-bio-882-exec-5 46
