0:0:0:0:0:0:0:1 - - [12/Nov/2021:22:51:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-882-exec-2 269
0:0:0:0:0:0:0:1 - - [12/Nov/2021:22:51:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-882-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Nov/2021:22:51:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-882-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:22:51:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-882-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:22:51:10 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22733 http-bio-882-exec-7 68
0:0:0:0:0:0:0:1 - - [12/Nov/2021:22:51:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-8 6799
0:0:0:0:0:0:0:1 - - [12/Nov/2021:22:51:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 407 http-bio-882-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Nov/2021:22:51:31 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 176 http-bio-882-exec-3 247
0:0:0:0:0:0:0:1 - - [12/Nov/2021:22:51:31 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9642 http-bio-882-exec-3 228
0:0:0:0:0:0:0:1 - - [12/Nov/2021:22:51:31 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=16 HTTP/1.1" 200 57 http-bio-882-exec-3 180
0:0:0:0:0:0:0:1 - - [12/Nov/2021:22:51:46 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30 HTTP/1.1" 200 59 http-bio-882-exec-6 251
0:0:0:0:0:0:0:1 - - [12/Nov/2021:22:51:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 407 http-bio-882-exec-6 50
0:0:0:0:0:0:0:1 - - [12/Nov/2021:22:51:50 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 176 http-bio-882-exec-9 66
0:0:0:0:0:0:0:1 - - [12/Nov/2021:22:51:50 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9642 http-bio-882-exec-9 65
0:0:0:0:0:0:0:1 - - [12/Nov/2021:22:51:50 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=16 HTTP/1.1" 200 65 http-bio-882-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Nov/2021:22:51:54 +0800] "GET /checkgroup/findById.do?id=17 HTTP/1.1" 200 178 http-bio-882-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Nov/2021:22:51:54 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9642 http-bio-882-exec-5 61
0:0:0:0:0:0:0:1 - - [12/Nov/2021:22:51:54 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=17 HTTP/1.1" 200 65 http-bio-882-exec-3 56
0:0:0:0:0:0:0:1 - - [12/Nov/2021:22:52:02 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-882-exec-8 240
0:0:0:0:0:0:0:1 - - [12/Nov/2021:22:52:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 407 http-bio-882-exec-8 94
0:0:0:0:0:0:0:1 - - [12/Nov/2021:22:52:05 +0800] "GET /checkgroup/findById.do?id=17 HTTP/1.1" 200 178 http-bio-882-exec-8 48
0:0:0:0:0:0:0:1 - - [12/Nov/2021:22:52:05 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9642 http-bio-882-exec-10 50
0:0:0:0:0:0:0:1 - - [12/Nov/2021:22:52:05 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=17 HTTP/1.1" 200 71 http-bio-882-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Nov/2021:22:52:09 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 176 http-bio-882-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Nov/2021:22:52:09 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9642 http-bio-882-exec-1 94
0:0:0:0:0:0:0:1 - - [12/Nov/2021:22:52:09 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=16 HTTP/1.1" 200 65 http-bio-882-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Nov/2021:22:52:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:12:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-882-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:12:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-882-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:12:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-882-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:12:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-7 5391
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:12:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-882-exec-1 110
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:12:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-882-exec-1 210
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:12:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:12:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-882-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:18:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-882-exec-2 160
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:18:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-882-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:18:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-882-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:19:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-6 6341
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:19:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-882-exec-7 140
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:19:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-9 64
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:19:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-882-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:21:07 +0800] "GET /pages/main.html HTTP/1.1" 200 7499 http-bio-882-exec-4 54
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:21:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-882-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:21:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-882-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:21:08 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-882-exec-5 41
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:21:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-882-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:21:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-882-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:21:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-882-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:21:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-882-exec-2 47
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:21:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-882-exec-9 71
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:21:08 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-882-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:21:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-882-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:21:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-882-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:21:11 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20066 http-bio-882-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:21:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-882-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:21:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-882-exec-3 90
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:21:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23665 http-bio-882-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:21:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-3 47
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:21:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-882-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:21:36 +0800] "GET /checkgroup/delete.do?id=5 HTTP/1.1" 200 66 http-bio-882-exec-10 143
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:22:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 407 http-bio-882-exec-5 92
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:22:10 +0800] "GET /checkgroup/delete.do?id=17 HTTP/1.1" 200 9884 http-bio-882-exec-6 638
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:30 +0800] "GET /pages/main.html HTTP/1.1" 200 7499 http-bio-882-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-882-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-882-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-882-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-882-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-882-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-882-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-882-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-882-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:30 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-882-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-882-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-882-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:40 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23665 http-bio-882-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-882-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-882-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-882-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-882-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-882-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-882-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-882-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-882-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-882-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-4 8421
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:53 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20066 http-bio-882-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-882-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-882-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-882-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-882-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-882-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-882-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-882-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-882-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-882-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-882-exec-9 158
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:56 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23665 http-bio-882-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-882-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-882-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-882-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-882-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-882-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-882-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-882-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-882-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:57 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-882-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:29:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-10 59
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:30:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 407 http-bio-882-exec-6 56
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:30:12 +0800] "GET /checkgroup/delete.do?id=16 HTTP/1.1" 200 59 http-bio-882-exec-6 397
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:30:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 285 http-bio-882-exec-4 46
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:30:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-882-exec-2 126
0:0:0:0:0:0:0:1 - - [12/Nov/2021:23:30:31 +0800] "GET /checkgroup/delete.do?id=5 HTTP/1.1" 200 66 http-bio-882-exec-2 113
