0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:07:21 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-880-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:07:21 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-880-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:07:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-880-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:07:21 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-880-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:07:21 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:07:21 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2438 http-bio-880-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:07:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-880-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:07:21 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:07:21 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:07:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:07:21 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:07:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:07:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2853 http-bio-880-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:07:26 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-880-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:07:26 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:07:26 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:07:27 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:07:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:07:27 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1288 http-bio-880-exec-1 107
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:07:50 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4360 http-bio-880-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:07:50 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-880-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:07:50 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:07:50 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:07:50 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2438 http-bio-880-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:07:50 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:07:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:07:50 +0800] "POST /setmeal/findAllById.do?id=12 HTTP/1.1" 200 8955 http-bio-880-exec-1 146
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:08:41 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9325 http-bio-880-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:08:41 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-880-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:08:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-880-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:08:41 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:08:41 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2438 http-bio-880-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:08:41 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-880-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:08:41 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:08:41 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:08:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-880-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:08:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:08:41 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:08:41 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 281 http-bio-880-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:12:44 +0800] "GET /pages/orderNotice.html HTTP/1.1" 200 3811 http-bio-880-exec-5 57
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:12:44 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-880-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:12:44 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:13:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:13:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-880-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:14:13 +0800] "POST /validateCode/send4Order.do?telephone=15999999999 HTTP/1.1" 200 59 http-bio-880-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:15:55 +0800] "POST /order/submit.do HTTP/1.1" 200 51 http-bio-880-exec-8 65
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:15:59 +0800] "POST /order/submit.do HTTP/1.1" 200 51 http-bio-880-exec-8 39
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:16:09 +0800] "POST /order/submit.do HTTP/1.1" 200 51 http-bio-880-exec-8 60
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:16:23 +0800] "POST /order/submit.do HTTP/1.1" 200 51 http-bio-880-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:17:28 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-880-exec-4 447
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:17:28 +0800] "GET /pages/orderSuccess.html?orderId=22 HTTP/1.1" 200 4495 http-bio-880-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:17:28 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-880-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:17:28 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2438 http-bio-880-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:17:28 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:17:28 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:17:28 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:17:28 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:17:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:17:29 +0800] "POST /order/findById.do?id=22 HTTP/1.1" 200 163 http-bio-880-exec-7 84
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:19:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:19:49 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4360 http-bio-880-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:19:50 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-880-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:19:50 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:19:50 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2438 http-bio-880-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:19:50 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-9 44
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:19:50 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:19:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:19:50 +0800] "POST /setmeal/findAllById.do?id=12 HTTP/1.1" 200 8955 http-bio-880-exec-6 113
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:19:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2853 http-bio-880-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:19:53 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-880-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:19:53 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:19:53 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:19:53 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:19:53 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1288 http-bio-880-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:19:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:19:54 +0800] "GET / HTTP/1.1" 200 8505 http-bio-880-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:19:54 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-880-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:19:54 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-880-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:19:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-880-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:19:54 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:19:54 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2438 http-bio-880-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:19:54 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:19:54 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:19:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-880-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:19:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:19:54 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:20:00 +0800] "GET /health-record.html HTTP/1.1" 404 987 http-bio-880-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:20:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-880-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:20:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:21:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2853 http-bio-880-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:21:26 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-880-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:21:26 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:21:26 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:21:26 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:21:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:21:27 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1288 http-bio-880-exec-1 740
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:21:33 +0800] "GET /pages/setmeal_detail.html?id=15 HTTP/1.1" 200 4360 http-bio-880-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:21:33 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-880-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:21:33 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:21:33 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:21:33 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2438 http-bio-880-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:21:34 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:21:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:21:34 +0800] "POST /setmeal/findAllById.do?id=15 HTTP/1.1" 200 2511 http-bio-880-exec-10 76
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:21:37 +0800] "GET /pages/orderInfo.html?id=15 HTTP/1.1" 200 9325 http-bio-880-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:21:37 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-880-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:21:37 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:21:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-880-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:21:37 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2438 http-bio-880-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:21:37 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-880-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:21:37 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:21:37 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:21:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-880-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:21:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:21:37 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:21:37 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 200 324 http-bio-880-exec-7 50
0:0:0:0:0:0:0:1 - - [19/Nov/2021:00:21:56 +0800] "POST /validateCode/send4Order.do?telephone=15699999999 HTTP/1.1" 200 59 http-bio-880-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:24:16 +0800] "GET / HTTP/1.1" 200 8505 http-bio-880-exec-1 123
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:24:16 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-880-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:24:16 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-880-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:24:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-880-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:24:16 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2438 http-bio-880-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:24:16 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:24:16 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:24:16 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:24:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-880-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:24:17 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:24:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:24:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2853 http-bio-880-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:24:28 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:24:28 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-880-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:24:28 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:24:28 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:24:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:24:28 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1288 http-bio-880-exec-6 399
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:24:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:45:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:45:53 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2853 http-bio-880-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:45:53 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-880-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:45:53 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:45:53 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:45:53 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:45:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:45:53 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1290 http-bio-880-exec-1 124
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:46:05 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4360 http-bio-880-exec-9 70
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:46:05 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-880-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:46:05 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:46:05 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:46:05 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2438 http-bio-880-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:46:05 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:46:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:46:06 +0800] "POST /setmeal/findAllById.do?id=12 HTTP/1.1" 200 8699 http-bio-880-exec-3 488
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:46:29 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9325 http-bio-880-exec-1 326
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:46:29 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-880-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:46:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-880-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:46:29 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:46:29 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2438 http-bio-880-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:46:29 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:46:29 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-880-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:46:29 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:46:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-880-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:46:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:46:30 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:46:30 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 283 http-bio-880-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:47:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-880-exec-9 53
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:47:22 +0800] "POST /validateCode/send4Order.do?telephone=19914657629 HTTP/1.1" 200 59 http-bio-880-exec-4 84
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:48:28 +0800] "POST /order/submit.do HTTP/1.1" 200 51 http-bio-880-exec-7 164
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:48:35 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-880-exec-7 282
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:48:35 +0800] "GET /pages/orderSuccess.html?orderId=23 HTTP/1.1" 200 4495 http-bio-880-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:48:35 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:48:35 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2438 http-bio-880-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:48:35 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:48:35 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:48:35 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-880-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:48:36 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:48:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:48:36 +0800] "POST /order/findById.do?id=23 HTTP/1.1" 200 163 http-bio-880-exec-3 137
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:49:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:49:11 +0800] "POST /order/submit.do HTTP/1.1" 200 78 http-bio-880-exec-8 116
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:49:17 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:49:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2853 http-bio-880-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:49:21 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-880-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:49:21 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:49:21 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:49:21 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:49:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:49:21 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1290 http-bio-880-exec-4 143
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:49:22 +0800] "GET / HTTP/1.1" 200 8505 http-bio-880-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:49:22 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-880-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:49:22 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-880-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:49:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-880-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:49:22 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:49:22 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:49:22 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2438 http-bio-880-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:49:22 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:49:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-880-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:49:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:49:23 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:51:33 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3163 http-bio-880-exec-7 323
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:51:33 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-880-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:51:33 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-880-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:51:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-880-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:51:33 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2438 http-bio-880-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:51:33 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:51:33 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:51:33 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:51:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-880-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:51:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:51:33 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:51:35 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:51:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2853 http-bio-880-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:51:44 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-880-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:51:44 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:51:44 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:51:44 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:51:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:51:44 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1290 http-bio-880-exec-7 86
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:51:47 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4360 http-bio-880-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:51:47 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-880-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:51:47 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:51:47 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:51:47 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2438 http-bio-880-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:51:47 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:51:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:19:51:47 +0800] "POST /setmeal/findAllById.do?id=12 HTTP/1.1" 200 8699 http-bio-880-exec-9 152
