0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:04:45 +0800] "GET / HTTP/1.1" 200 8505 http-bio-880-exec-1 179
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:04:45 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-880-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:04:46 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-880-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:04:46 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:04:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-880-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:04:46 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-8 35
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:04:46 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-7 42
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:04:46 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2438 http-bio-880-exec-6 52
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:04:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-880-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:04:46 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-1 106
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:04:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:04:53 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2853 http-bio-880-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:04:54 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:04:54 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:04:54 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-880-exec-4 119
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:04:54 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:04:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:05:03 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1804 http-bio-880-exec-4 9258
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:05:33 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4360 http-bio-880-exec-9 51
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:05:33 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-880-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:05:33 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:05:33 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:05:33 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2438 http-bio-880-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:05:33 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:05:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:05:35 +0800] "POST /setmeal/findAllById.do?id=12 HTTP/1.1" 200 8979 http-bio-880-exec-10 941
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:05:41 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9325 http-bio-880-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:05:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-880-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:05:42 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-880-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:05:42 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2438 http-bio-880-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:05:42 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:05:42 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:05:42 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-880-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:05:42 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:05:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-880-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:05:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:05:42 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:05:42 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 305 http-bio-880-exec-1 40
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:09:05 +0800] "POST /validateCode/send4Order.do?telephone=13333333333 HTTP/1.1" 200 59 http-bio-880-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:09:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-880-exec-8 45
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:10:09 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-880-exec-4 461
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:10:09 +0800] "GET /pages/orderSuccess.html?orderId=18 HTTP/1.1" 200 4495 http-bio-880-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:10:09 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-880-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:10:09 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2438 http-bio-880-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:10:09 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:10:09 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:10:09 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:10:10 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:10:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:10:10 +0800] "POST /order/findById.do?id=18 HTTP/1.1" 200 63 http-bio-880-exec-8 529
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:18:17 +0800] "GET / HTTP/1.1" 200 8505 http-bio-880-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:18:17 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-880-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:18:17 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-880-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:18:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-880-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:18:17 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2438 http-bio-880-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:18:17 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:18:17 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:18:17 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:18:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-880-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:18:17 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:18:17 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:18:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2853 http-bio-880-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:18:20 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-880-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:18:20 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:18:20 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:18:20 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:18:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:18:28 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1804 http-bio-880-exec-2 8374
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:21:18 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4360 http-bio-880-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:21:18 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-880-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:21:18 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:21:18 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:21:18 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2438 http-bio-880-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:21:18 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:21:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:21:19 +0800] "POST /setmeal/findAllById.do?id=12 HTTP/1.1" 200 8979 http-bio-880-exec-7 355
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:21:23 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9325 http-bio-880-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:21:23 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-880-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:21:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-880-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:21:23 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2438 http-bio-880-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:21:23 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:21:23 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-880-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:21:23 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:21:23 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:21:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-880-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:21:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:21:23 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:21:23 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 305 http-bio-880-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:21:40 +0800] "POST /validateCode/send4Order.do?telephone=13333333333 HTTP/1.1" 200 59 http-bio-880-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:21:58 +0800] "POST /order/submit.do HTTP/1.1" 200 78 http-bio-880-exec-1 262
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:21:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-880-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:06 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-880-exec-6 210
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:06 +0800] "GET /pages/orderSuccess.html?orderId=19 HTTP/1.1" 200 4495 http-bio-880-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:06 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-880-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:06 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:06 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:06 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2438 http-bio-880-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:06 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:06 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:06 +0800] "POST /order/findById.do?id=19 HTTP/1.1" 200 184 http-bio-880-exec-10 95
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:35 +0800] "GET /pages/orderNotice.html HTTP/1.1" 200 3811 http-bio-880-exec-3 52
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:35 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-880-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:35 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:43 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4360 http-bio-880-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:43 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-880-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:43 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:43 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:43 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2438 http-bio-880-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:43 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:43 +0800] "POST /setmeal/findAllById.do?id=12 HTTP/1.1" 200 8979 http-bio-880-exec-6 151
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2853 http-bio-880-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:45 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-880-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:46 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:46 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:46 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:46 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1804 http-bio-880-exec-2 117
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:25:53 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4360 http-bio-880-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:25:53 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-880-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:25:53 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:25:53 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:25:53 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2438 http-bio-880-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:25:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:25:53 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:25:54 +0800] "POST /setmeal/findAllById.do?id=12 HTTP/1.1" 200 8979 http-bio-880-exec-3 329
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:25:59 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9325 http-bio-880-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:25:59 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-880-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:25:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-880-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:25:59 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2438 http-bio-880-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:25:59 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:25:59 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-880-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:25:59 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:25:59 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:25:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-880-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:25:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:26:00 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:26:00 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 305 http-bio-880-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:26:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-880-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:26:32 +0800] "POST /validateCode/send4Order.do?telephone=13222222222 HTTP/1.1" 200 59 http-bio-880-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:26:58 +0800] "POST /order/submit.do HTTP/1.1" 200 51 http-bio-880-exec-8 86
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:27:11 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-880-exec-7 488
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:27:11 +0800] "GET /pages/orderSuccess.html?orderId=20 HTTP/1.1" 200 4495 http-bio-880-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:27:11 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-880-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:27:11 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:27:11 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2438 http-bio-880-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:27:11 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:27:11 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:27:12 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:27:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:27:12 +0800] "POST /order/findById.do?id=20 HTTP/1.1" 200 184 http-bio-880-exec-5 40
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:27:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:27:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:27:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2853 http-bio-880-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:27:33 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-880-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:27:33 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:27:33 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:27:33 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:27:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:27:33 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1804 http-bio-880-exec-3 62
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2853 http-bio-880-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:03 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-880-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:03 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:03 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:03 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:03 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1294 http-bio-880-exec-7 64
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:03 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-880-exec-2 60
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:12 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4360 http-bio-880-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:12 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-880-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:12 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:12 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2438 http-bio-880-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:12 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:12 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:13 +0800] "POST /setmeal/findAllById.do?id=12 HTTP/1.1" 200 8957 http-bio-880-exec-4 198
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:36:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:37:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2853 http-bio-880-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:37:11 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-880-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:37:11 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:37:11 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:37:11 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:37:12 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-880-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:37:12 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1288 http-bio-880-exec-10 43
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:37:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:46:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2853 http-bio-880-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:46:19 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-880-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:46:19 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:46:19 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:46:19 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:46:20 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-880-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:46:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:46:20 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1288 http-bio-880-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:47:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2853 http-bio-880-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:47:12 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-880-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:47:12 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:47:12 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:47:12 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:47:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:47:12 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-880-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:47:12 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1288 http-bio-880-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:13:52 +0800] "GET / HTTP/1.1" 200 8505 http-bio-880-exec-1 131
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:13:52 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-880-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:13:52 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-880-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:13:52 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-880-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:14:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:24:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-8 3
192.168.1.107 - - [18/Nov/2021:23:38:26 +0800] "GET / HTTP/1.1" 200 8505 http-bio-880-exec-10 30
192.168.1.107 - - [18/Nov/2021:23:38:26 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-880-exec-10 9
192.168.1.107 - - [18/Nov/2021:23:38:26 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-880-exec-10 4
192.168.1.107 - - [18/Nov/2021:23:38:26 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2438 http-bio-880-exec-4 9
192.168.1.107 - - [18/Nov/2021:23:38:26 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-5 325
192.168.1.107 - - [18/Nov/2021:23:38:26 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-6 476
192.168.1.107 - - [18/Nov/2021:23:38:26 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-10 528
192.168.1.107 - - [18/Nov/2021:23:38:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-880-exec-3 571
192.168.1.107 - - [18/Nov/2021:23:38:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-880-exec-4 587
192.168.1.107 - - [18/Nov/2021:23:38:27 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-4 61
192.168.1.107 - - [18/Nov/2021:23:38:27 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-880-exec-4 25
192.168.1.107 - - [18/Nov/2021:23:38:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-4 46
192.168.1.107 - - [18/Nov/2021:23:38:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2853 http-bio-880-exec-4 131
192.168.1.107 - - [18/Nov/2021:23:38:49 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-880-exec-4 46
192.168.1.107 - - [18/Nov/2021:23:38:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-3 3
192.168.1.107 - - [18/Nov/2021:23:38:50 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1288 http-bio-880-exec-1 999
192.168.1.107 - - [18/Nov/2021:23:39:00 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4360 http-bio-880-exec-1 50
192.168.1.107 - - [18/Nov/2021:23:39:00 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-880-exec-1 27
192.168.1.107 - - [18/Nov/2021:23:39:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-1 2
192.168.1.107 - - [18/Nov/2021:23:39:01 +0800] "POST /setmeal/findAllById.do?id=12 HTTP/1.1" 200 8955 http-bio-880-exec-1 334
192.168.1.107 - - [18/Nov/2021:23:39:02 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-1 2
192.168.1.107 - - [18/Nov/2021:23:39:04 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-1 2
192.168.1.107 - - [18/Nov/2021:23:39:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-3 2
192.168.1.107 - - [18/Nov/2021:23:39:05 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1288 http-bio-880-exec-1 35
192.168.1.107 - - [18/Nov/2021:23:39:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-1 2
192.168.1.107 - - [18/Nov/2021:23:39:08 +0800] "GET /health-record.html HTTP/1.1" 404 987 http-bio-880-exec-1 3
192.168.1.107 - - [18/Nov/2021:23:39:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-880-exec-1 3
192.168.1.107 - - [18/Nov/2021:23:39:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-1 2
192.168.1.107 - - [18/Nov/2021:23:39:13 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-880-exec-1 92
192.168.1.107 - - [18/Nov/2021:23:39:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-8 3
192.168.1.107 - - [18/Nov/2021:23:39:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-8 3
192.168.1.107 - - [18/Nov/2021:23:39:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-8 2
192.168.1.107 - - [18/Nov/2021:23:39:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-8 2
192.168.1.107 - - [18/Nov/2021:23:39:22 +0800] "GET /health-intervention.html HTTP/1.1" 404 999 http-bio-880-exec-8 2
192.168.1.107 - - [18/Nov/2021:23:39:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-8 2
192.168.1.107 - - [18/Nov/2021:23:39:25 +0800] "GET /health-risk.html HTTP/1.1" 404 983 http-bio-880-exec-2 3
192.168.1.107 - - [18/Nov/2021:23:39:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-2 2
192.168.1.107 - - [18/Nov/2021:23:39:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-3 2
192.168.1.107 - - [18/Nov/2021:23:39:30 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1288 http-bio-880-exec-2 21
192.168.1.107 - - [18/Nov/2021:23:39:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-2 3
192.168.1.107 - - [18/Nov/2021:23:39:31 +0800] "POST /setmeal/findAllById.do?id=12 HTTP/1.1" 200 8955 http-bio-880-exec-7 136
192.168.1.107 - - [18/Nov/2021:23:39:36 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9325 http-bio-880-exec-7 62
192.168.1.107 - - [18/Nov/2021:23:39:36 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-880-exec-5 8
192.168.1.107 - - [18/Nov/2021:23:39:36 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-880-exec-3 17
192.168.1.107 - - [18/Nov/2021:23:39:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-10 3
192.168.1.107 - - [18/Nov/2021:23:39:36 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 281 http-bio-880-exec-10 55
192.168.1.107 - - [18/Nov/2021:23:39:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-880-exec-4 79
192.168.1.107 - - [18/Nov/2021:23:39:49 +0800] "POST /validateCode/send4Order.do?telephone=15635165392 HTTP/1.1" 200 59 http-bio-880-exec-8 72
192.168.1.107 - - [18/Nov/2021:23:40:26 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-880-exec-8 499
192.168.1.107 - - [18/Nov/2021:23:40:26 +0800] "GET /pages/orderSuccess.html?orderId=21 HTTP/1.1" 200 4495 http-bio-880-exec-8 97
192.168.1.107 - - [18/Nov/2021:23:40:26 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-880-exec-8 8
192.168.1.107 - - [18/Nov/2021:23:40:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-8 1
192.168.1.107 - - [18/Nov/2021:23:40:26 +0800] "POST /order/findById.do?id=21 HTTP/1.1" 200 158 http-bio-880-exec-5 83
192.168.1.107 - - [18/Nov/2021:23:40:35 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-5 2
192.168.1.107 - - [18/Nov/2021:23:40:35 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 281 http-bio-880-exec-5 29
192.168.1.107 - - [18/Nov/2021:23:40:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-5 4
192.168.1.107 - - [18/Nov/2021:23:40:43 +0800] "POST /setmeal/findAllById.do?id=12 HTTP/1.1" 200 8955 http-bio-880-exec-5 164
192.168.1.107 - - [18/Nov/2021:23:40:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-5 2
192.168.1.107 - - [18/Nov/2021:23:40:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-7 4
192.168.1.107 - - [18/Nov/2021:23:42:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-9 19
192.168.1.107 - - [18/Nov/2021:23:42:37 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1288 http-bio-880-exec-3 47
192.168.1.107 - - [18/Nov/2021:23:42:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-3 3
192.168.1.107 - - [18/Nov/2021:23:42:53 +0800] "POST /setmeal/findAllById.do?id=12 HTTP/1.1" 200 8955 http-bio-880-exec-3 124
192.168.1.107 - - [18/Nov/2021:23:43:32 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 281 http-bio-880-exec-9 27
192.168.1.107 - - [18/Nov/2021:23:43:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-3 2
