0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:18:19 +0800] "GET / HTTP/1.1" 200 8505 http-bio-880-exec-1 246
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:18:19 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-880-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:18:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-880-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:18:19 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-880-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:18:19 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-5 79
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:18:19 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:18:19 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:18:19 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-880-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:18:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-880-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:18:19 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:18:19 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-880-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:18:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:18:31 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2847 http-bio-880-exec-10 52
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:18:31 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-880-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:18:31 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:18:31 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:18:32 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:18:32 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-880-exec-8 53
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:18:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:24:56 +0800] "GET / HTTP/1.1" 200 8505 http-bio-880-exec-1 176
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:24:56 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-880-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:24:56 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-880-exec-2 133
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:24:56 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:24:56 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:24:56 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-880-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:24:56 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:24:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-880-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:24:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-880-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:24:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:24:57 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:24:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2847 http-bio-880-exec-4 43
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:24:59 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-880-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:24:59 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:24:59 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:24:59 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:24:59 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-880-exec-8 54
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:24:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:36:43 +0800] "GET / HTTP/1.1" 200 8505 http-bio-880-exec-1 269
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:36:43 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-880-exec-2 77
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:36:43 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-880-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:36:43 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-880-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:36:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-880-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:36:43 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-3 125
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:36:43 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-7 126
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:36:43 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:36:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-880-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:36:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:36:44 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-8 54
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:36:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2847 http-bio-880-exec-8 49
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:36:46 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-880-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:36:46 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:36:46 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:36:46 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:36:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:36:58 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 69 http-bio-880-exec-8 12448
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:47:05 +0800] "GET / HTTP/1.1" 200 8505 http-bio-880-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:47:06 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-880-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:47:06 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-880-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:47:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-880-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:47:06 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:47:06 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-880-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:47:06 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:47:06 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:47:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-880-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:47:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:47:06 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:47:09 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2847 http-bio-880-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:47:09 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-880-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:47:09 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:47:09 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:47:09 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:47:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:47:21 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1804 http-bio-880-exec-1 11407
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:47:29 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4351 http-bio-880-exec-7 56
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:47:29 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:47:29 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:47:29 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-880-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:47:30 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-880-exec-7 122
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:47:30 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:47:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:47:30 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-880-exec-9 619
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:48:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:48:35 +0800] "GET /pages/setmeal_detail.html?id=17 HTTP/1.1" 200 4351 http-bio-880-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:48:36 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-880-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:48:36 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:48:36 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:48:36 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-880-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:48:36 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-880-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:48:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:48:36 +0800] "POST /setmeal/findById.do?id=17 HTTP/1.1" 200 9525 http-bio-880-exec-3 283
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:49:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-880-exec-4 5
